# oaManagerwed

./: pom.xml
src/main/java/com/officeAuto/ssm/controller/: ActfileController.java  ActivityController.java  ActoptionController.java  ActvoteController.java  AnnounceController.java  BaseController.java  DeptController.java  EmpAndInfoController.java  EmployeeController.java  JobController.java  ManagementController.java  PlanController.java  UserController.java  VoteController.java
src/main/java/com/officeAuto/ssm/controller/interceptor/: HandlerInterceptor1.java
src/main/java/com/officeAuto/ssm/dao/: ActfileMapper.java  ActivityMapper.java  ActoptionMapper.java  ActvoteMapper.java  AnnounceMapper.java  BaseDao.java  DeptMapper.java  EmployeeMapper.java  EmployeeinfoMapper.java  JobMapper.java  PlanMapper.java  UserDao.java
src/main/java/com/officeAuto/ssm/dao/system/: ActMarkerDao.java  ActfileDao.java  ActivityDao.java  ActoptionDao.java  ActvoteDao.java  AnnounceDao.java  DeptDao.java  EmployeeAndInfoDao.java  EmployeeDao.java  EmployeeinfoDao.java  JobDao.java  PlanDao.java  VoteDao.java
src/main/java/com/officeAuto/ssm/dao/useless/: ActfileMapper.java  ActivityMapper.java  ActoptionMapper.java  ActvoteMapper.java  AnnounceMapper.java  DeptMapper.java  EmployeeMapper.java  EmployeeinfoMapper.java  JobMapper.java  PlanMapper.java  UserDao.java
src/main/java/com/officeAuto/ssm/exception/: AnnounceException.java  AnnounceExceptionResolver.java
src/main/java/com/officeAuto/ssm/model/: ActFileAssociate.java  Actfile.java  ActfileExample.java  ActfileQueryModel.java  Activity.java  ActivityExample.java  ActivityQueryModel.java  Actmarker.java  Actoption.java  ActoptionExample.java  ActoptionQueryModel.java  Actvote.java  ActvoteExample.java  ActvoteQueryModel.java  Announce.java  AnnounceDpet.java  AnnounceExample.java  AnnounceQueryModel.java  BaseQueryModel.java  Dept.java  DeptExample.java  DeptQueryModel.java  EAIQueryModel.java  Employee.java  EmployeeAndInfo.java  EmployeeExample.java  EmployeeInfo.java  Employeeinfo.java  EmployeeinfoExample.java  Job.java  JobExample.java  JobQueryModel.java  Plan.java  PlanExample.java  PlanQueryModel.java  User.java  Vote.java  VoteQueryModel.java
src/main/java/com/officeAuto/ssm/service/: ActMarkerService.java  ActfileService.java  ActivityService.java  ActoptionService.java  ActvoteService.java  AnnounceService.java  DeptService.java  EmpAndInfoService.java  EmployeeService.java  JobService.java  PlanService.java  UserService.java  VoteService.java
src/main/java/com/officeAuto/ssm/service/impl/: ActMarkerServiceImpl.java  ActfileServiceImpl.java  ActivityServiceImpl.java  ActoptionServiceImpl.java  ActvoteServiceImpl.java  AnnounceServiceImpl.java  DeptServiceImpl.java  EmpAndInfoServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/officeAuto/ssm/utils/: AuthInterceptor.java  DateConverter.java  FileOperater.java  Helper.java  PageBean.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: ActMarkerDao.xml  ActfileDao.xml  ActivityDao.xml  ActoptionDao.xml  ActvoteDao.xml  AnnounceDao.xml  DeptDao.xml  DeptMapper.xml  EmployeeAndInfoDao.xml  EmployeeDao.xml  EmployeeMapper.xml  EmployeeinfoDao.xml  EmployeeinfoMapper.xml  JobDao.xml  PlanDao.xml  UserMapper.xml  VoteDao.xml
src/main/test/com/officeAuto/ssm/dao/: UserImplTest.java
src/main/webapp/: test-json.jsp  test.jsp  testVue.html  testVue.jsp
src/main/webapp/OAmanager/css/: homepageGrid.css  pageMenu.css
src/main/webapp/OAmanager/css/input/: component.css
src/main/webapp/OAmanager/css/leftBox/: tableAndAdd.css
src/main/webapp/OAmanager/html/: login.html  management.html
src/main/webapp/OAmanager/html/add/: addActivity.html  addAnnounce.html  addEmployee.html
src/main/webapp/OAmanager/html/leftBox/: activity.html  announce.html  dept.html  employee.html  homepage.html  table.html
src/main/webapp/OAmanager/test/: 404.html  Ckeditor.html  elementtable.html  input box.html  popup.html  table.html  test.html  test.json
src/main/webapp/WEB-INF/: employeeHome.html  web.xml
src/main/webapp/WEB-INF/jsp/: accountSetting.jsp  activityDetail.jsp  add_Announce.jsp  add_activity.jsp  allAnnounce.jsp  applyActivity.jsp  employeeHome.jsp  employeeInfoEdit.jsp  error.jsp  login.jsp  management.jsp  personVote.jsp  retrieve_password.jsp  test.jsp  voteinfo.jsp
src/main/webapp/WEB-INF/jsp/leftBox/: actfileInfo.jsp  activityInfo.jsp  actoptionInfo.jsp  announceInfo.jsp  deptInfo.jsp  employeeInfo.jsp  homepage.jsp  jobInfo.jsp  planInfo.jsp
src/main/webapp/WEB-INF/jsp/leftBox/add/: addActfileInfo.jsp  addActivityInfo.jsp  addAnnounceInfo.jsp  addDeptInfo.jsp  addEmployeeInfo.jsp  addJobInfo.jsp  addPlanInfo.jsp
src/main/webapp/WEB-INF/jsp/leftBox/edit/: editAnnounceInfo.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/leftBox/: add.css  frame.css  table.css
src/main/webapp/js/: ajaxfileupload.js  modify.js
