<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="../layui/layui.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .layui-form{
            background: #fff;
            position:absolute;
            top:50%;
            left:75%;
            margin:-150px 0 0 -150px;
            width:300px;
            height:250px;
            padding: 30px 30px;
            box-shadow: 5px 5px 8px #ccc;
        }

        .green{
            color: #05b4a5;
        }

        /*****************/

        body{
            background-image: url(../img/loginBg.png);
            background-size:100%;
            background-repeat:no-repeat;
        }

        #welcome{
            float: left;
        }
        #register{
            float:right;
        }
        #forget{
            float:right;
        }
        .layui-form-label{
            width:20px;
        }
    </style>
</head>
<body>
<div class="login shadow login_panel">
    <form class="layui-form layui-form-pane" action="">

        <div class="layui-form-item" id="welcome_div">
            <h2 id="welcome">欢迎登录</h2>
            <a href="javascript:void(0);" id="register">
                <div id="register_msg" class="green">
                    立即注册
                    <i class="layui-icon" style="font-size: 15px; color: #1E9FFF;">&#xe602;</i>
                </div>
            </a>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">
                <i class="layui-icon" style="font-size: 30px; color: #1E9FFF;">&#xe612;</i>
            </label>
            <div class="layui-input-block">
                <input type="text" name="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">长输入框</label>
            <div class="layui-input-block">
                <input type="text" name="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <span></span>
            <span><a href="#" id="forget">忘记密码</a></span>
        </div>

        <div>
				  	<span>
				  		<input type="submit" value="登录" class="layui-btn layui-btn-fluid"/>
				  	</span>
        </div>
    </form>
</div>
</body>
</html>
